[Parameters]
#Dates should be in d/m/YYYY format

#dates to track contiguous brewing days for each customer
startBrewDay = 8/8/2021
endBrewDay = 8/15/2021

#date to display the number of customers brewing coffee
brewCountDay = 8/19/2021

#window size for moving average calculation
movingWindow = 5

#path to data set
csvPath = ./ML Excel.csv